{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "target": "es5",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,
        "strict": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "noImplicitThis": true
    },
    "include": [
        "./controllers/**/*",
        "./interfaces/**/*",
        "./models/**/*",
        "./server/**/*",
        "./typings/**/*",
        "./*.ts"
    ]
}
